.vs/...
.vsoconfig
*.suo
*.opensdf
*.vcxproj
.idea/...
*.suo
*.user
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.so
*.dylib
*.dll
*.mod
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app
*.ipa
*.xcodeproj
*.xcworkspace
*.sln
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb
Binaries/...
*.pdb
Build/...
PakBlacklist*.txt
!Build/*.ico
*_BuiltData.uasset
Saved/...
Intermediate/...
/Intermediate/...
DerivedDataCache/...
.csproj.*
*.tmp
*.mdb
./Makefile
./CMakeLists.txt
.p4config
p4config.txt
*~
.DS_Store
crashinfo--*
*.user
*.pro
*.pri
*.kdev4
*.hmap
*.dSYM.zip
*.dSYM
*.target.xml
*.exe.config
*.exe.manifest